*{
    font-family: 'Raleway', sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

main{
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

h1{
    font-size: 22px;
}
/***********HEADER**********/

header{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
}

header img{
    height: 19px;
    width: 61px;
    object-fit: cover;
    padding-bottom: 30px;
    padding-top: 30px;
}
nav {
    display: flex;
    flex-direction: row;
    padding-top: 15px;
}


nav ul li a:hover{
    border-top: 2px solid #0065FC;
    padding-top: 13px;
    color: #0065FC;
}

nav li{
    margin-left: 70px;
}

/**********DEBUT DE LA PHRASE D'INTRO/LA SEARCH BAR/LA FILTER BAR*********/
.intro{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
/****Phrase d'intro/phrase info****/

.titre-intro p{
    margin-top: 5px;
}

.phrase-info i{
    margin-right: 8px;
}

/*******search bar******/
.search-bar-mobile{
    display: none;
}


.search-bar{
    display: grid;
    grid-template-columns: 50px 195px 132px;
    grid-template-rows: 49px;
    
}
.search-bar label{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
    border-top-left-radius: 15px ;
   border-bottom-left-radius: 15px;
   border: 1px solid #F2F2F2;

}

.search-bar button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   background-color: #0065FC;
   color: white;
   font-size: 18px;
   font-weight: 700;
   border: 1px solid #0065FC;
   padding: 15px 16px 15px 16px;
   border-top-right-radius: 15px ;
   border-bottom-right-radius: 15px;
}

input{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #F2F2F2;
    border-right: none;
    border-left: none;
    font-size: 18px;
    font-weight: 700;
    text-align: center;

}

input:focus{
    outline: none;
    text-align: center;
}

/*******Filter bar******/

.filter-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap:15px
}
.filter-bar ul{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.titre-filtre{
    font-weight: 700;
    font-size: 18px;
}

.filtres{
    font-size: 17px;
    font-weight: 700;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    padding:10px 19px 10px 19px;
}

.filtres:hover{
    background-color: #DEEBFF;
}

.filtres i{
    margin-right: 5px;
}

/**********FIN DE LA PHRASE D'INTRO/LA SEARCH BAR/LA FILTER BAR*******/


/****** Hebergements ***********/

.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.images{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}
.images a{
    width: 30%;
}
h3{
    font-size: 16px;
}
h2{
    font-size: 18px;
}

p{
    font-size: 14px;
}

.fiche{
    background-color: white;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    border-radius: 20px 20px 20px 20px;
}

.fiche img{
    height: 124px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    border: 5px solid white;
    box-sizing: border-box;
}

.fiche-content{
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding-left: 10px;
}

.titre-section{
    margin-bottom: 10px;
}

.afficher-plus{
    font-size: 18px;
    margin-top: 10px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}


/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/********** SECTION ACTIVITE **********/

.activites{
    display: flex;
    flex-direction: column;
    gap: 30px;
   
}

.activite-boite{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.activite-fiche img{
    width: 100%;
    height: 380px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.activite-boite a{
  width: 23%;
}

.activite-fiche{
    background-color: white;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    border-radius: 20px;
}

.activite-fiche-content{
    padding:20px;
}

.titre-fiche-activite{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
}

.titre-fiche-activite h3{
    font-size: 16px;
}

/********FOOTER********/

footer{
    background-color: #F2F2F2;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 22%;
    padding-left: 2%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 15px;
}

footer ul{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    
}

.gras{
    font-weight: 700;
    font-size: 18px;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1116px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .filter-bar{
        flex-wrap: wrap;
    }

    .activite-fiche img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
    }
    footer{
        gap: 13%;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    .intro{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 35px;
        padding-left: 10px;
        padding-right: 10px;
    }

/******* SECTION HEBERGEMENT *******/
.hebergements-and-populaires {
    flex-direction: column-reverse;
}
.hebergements-and-populaires .hebergements{
    background-color: white;
    border-radius: 0px;
    width: 100;
    padding: 15px;
    box-sizing: border-box;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 0px;
    width: 100;
    padding: 15px;
    box-sizing: border-box;
}
    .hebergements {
        width: 100%;
    }

    .images a{
        width: 100%;
    }

/******* SECTION HEADER ******/

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        height: auto;
        padding-bottom: 15px;
    }
    
    header img{
        height: 19px;
        width: 61px;
        object-fit: cover;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    nav{
        padding-bottom:auto;
        padding-top: 0px;
        width: 100%;
        height: auto;
    }
    nav ul{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-top: none;
        padding-top: 0px;
        border-bottom: 2px solid #F2F2F2;
    }
    nav ul li a:hover{
        padding: 0;
        margin: 0;
        border:none;
    }
    nav ul:hover{
        border-bottom: 2px solid #0065FC;
        padding-bottom: 1%;
        color: #0065FC;
    }
    
    
    nav li{
        margin:0px;
        font-size: 19px;
    }




/********* SEARCH BAR ********/

.search-bar{
    display: none;
}
.search-bar-mobile{
    display:block;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.search-bar-mobile{
    display: grid;
    grid-template-columns: 50px 225px 50px;
    grid-template-rows: 49px;
    
}
.search-bar-mobile label{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
    border-top-left-radius: 15px ;
   border-bottom-left-radius: 15px;
   border: 1px solid #F2F2F2;

}

.search-bar-mobile button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   background-color: #0065FC;
   color: white;
   font-size: 18px;
   font-weight: 700;
   border: 1px solid #0065FC;
   padding: 15px 16px 15px 16px;
   border-radius: 15px;
   box-shadow: 1px 3px 2px rgba(0,0,0,0.5)
}

input{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #F2F2F2;
    border-right: none;
    border-left: none;
    font-size: 18px;
    font-weight: 700;
    text-align: center;

}

input:focus{
    outline: none;
    text-align: center;
}


/********** Filter bar ******/

.filter-bar{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}

.filtres{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 35%;
}
.filtres a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.filter-bar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.filter-bar a{
    width: auto;
}


/********** SECTION POPULAIRE *********/

    .populaires-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .populaires-cards a {
        width: 100%;
    }

    .main-container {
        width: 100%;
        max-width: 1440px;
        padding: 0 0px;
        box-sizing: border-box;
    }

    main{
        width: 100%;
        max-width: 1440px;
        padding: 0 0px;
        box-sizing: border-box;
    }

/*******ACTIVITE******/

.activites{
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    gap: 30px;
   
}

.activite-boite{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-around;
}

.activite-fiche img{
    width: 100%;
    height: 141px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.activite-boite a{
  width: 100%;
}

.activite-fiche{
    background-color: white;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    border-radius: 20px;
}

.activite-fiche-content{
    padding:20px
}

.titre-fiche-activite{
    display: flex;
    flex-direction: row;
    
    align-items: center;
}





/*******FOOTER*****/
    footer{
        background-color: #F2F2F2;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0;
        padding-bottom: 15px;
    }

    footer ul li{
        padding-top: 1%;
        padding-left: 2%;
    }
}